# chatBot-XMPP

./: README.md  pom.xml
src/main/java/ru/my/chatbotslava/: MainApp.java
src/main/java/ru/my/chatbotslava/controller/: MainFormController.java  Settings.java
src/main/java/ru/my/chatbotslava/model/: Bot.java  RSSFeed.java  RSSReaderService.java  WeatherService.java
src/main/resources/ru/my/chatbotslava/view/: MainFormApp.fxml
